# GOTO: https://api-docs.igdb.com/#getting-started
# IGDB (Twitch) client id
VITE_TWITCH_CLIENT_ID=
# IGDB (Twitch) client secret 
VITE_TWITCH_CLIENT_SECRET=

# GOTO: https://docs.isthereanydeal.com/#section/Access
# Itad (IsThereAnyDeal) api key
VITE_ITAD_API_KEY=

# Open source app RD (Real Debrid) client id found on the real debrid docs
VITE_RD_CLIENT_ID="X245A4XAIBGVM"
